*{
    padding: 0;
    margin: 0;
}



.title{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 60px;
}
.card-outer{
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
    border-radius: 1rem;
    margin:1rem;
    height: 20rem;
    background-color: #c0c3ac;

}
.card-inner{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    padding:0;
    height:100%;
    width:100%;


}


a{
    padding:0;
    text-decoration: none;
    color: black;
}
.project-container{
    width:100%;
    display:grid;
    grid-template-columns: auto;
}
.preview-img{
    aspect-ratio: 1/1;
    height:20rem;

}
.preview-img img{
    width:100%;
    height:100%;
    border-radius: 1rem 0 0 1rem;
}
.card-inner h3{
   font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
.card-text{


    padding:1rem;
    overflow-y:auto;
}



